# Fluentd config file for OMS Docker components

# Forward port 25225 for container logs
<source>
	type forward
	port 25225
	bind 127.0.0.1
</source>

# Filter container logs
<filter docker.**>
	type filter_docker_log
	log_path "/var/opt/microsoft/omsagent/log/filter_docker_log.txt"
</filter>

# Container perf
<source>
	type oms_omi
	object_name "Container"
	interval 15s
</source>

# Container inventory
<source>
	type omi
	run_interval 60s
	tag oms.container.containerinventory
	items [
		["root/cimv2","Container_ContainerInventory"]
	]
</source>

# Image inventory
<source>
	type omi
	run_interval 60s
	tag oms.container.imageinventory
	items [
		["root/cimv2","Container_ImageInventory"]
	]
</source>

# Container service log
<source>
	type omi
	run_interval 30s
	tag oms.container.servicelog
	items [
		["root/cimv2","Container_DaemonEvent"]
	]
</source>

# Container log
<source>
	type omi
	run_interval 300s
	tag oms.container.log
	items [
		["root/cimv2","Container_ContainerLog"]
	]
</source>

# Container host inventory
<source>
	type omi
	run_interval 60s
	tag oms.api.ContainerNodeInventory
	items [
		["root/cimv2","Container_HostInventory"]
	]
</source>

# Container process
<source>
	type omi
	run_interval 60s
	tag oms.api.ContainerProcess
	items [
		["root/cimv2","Container_Process"]
	]
</source>

#Kubernetes pod inventory
<source>
	type kubepodinventory
	tag oms.api.KubePodInventory
	run_interval 60s
</source>

#Kubernetes events
<source>
	type kubeevents
	tag oms.api.KubeEvents
	run_interval 60s
</source>

# Filter for correct format to endpoint
<filter oms.container.**>
	type filter_container
</filter>

<match oms.api.KubePodInventory** oms.api.KubeEvents**>
	type out_oms_api
	log_level debug
	buffer_chunk_limit 5m
	buffer_type file
	buffer_path %STATE_DIR_WS%/out_oms_api_kubernetes*.buffer
	buffer_queue_limit 10
	flush_interval 20s
	retry_limit 6
	retry_wait 30s
</match>


<match oms.api.ContainerNodeInventory** oms.api.ContainerProcess**>
  type out_oms_api
  log_level debug
  buffer_chunk_limit 20m
  buffer_type file
  buffer_path %STATE_DIR_WS%/out_oms_containerinventory*.buffer
  buffer_queue_limit 20
  flush_interval 20s
  retry_limit 6
  retry_wait 30s
  max_retry_wait 30m
</match>


#separate buffer for containers
<match oms.container.**>
  type out_oms
  log_level info
  buffer_chunk_limit 20m
  buffer_type file
  buffer_path %STATE_DIR_WS%/out_oms_docker*.buffer
  buffer_queue_limit 20
  flush_interval 20s
  retry_limit 6
  retry_wait 30s
  max_retry_wait 30m
</match>
